verilog work "adder_1.v"
verilog work "adder_32bits.v"
verilog work "xor_32.v"
verilog work "or_32.v"
verilog work "not_32.v"
verilog work "mul_32_32_64.v"
verilog work "loop_shift_Right.v"
verilog work "loop_shift_Left.v"
verilog work "logic_shift_Right.v"
verilog work "logic_shift_Left.v"
verilog work "div_64_32_32.v"
verilog work "arithmetic_shift_Right.v"
verilog work "and_32.v"
verilog work "shift.v"
verilog work "Output_2_Disp.v"
verilog work "logic.v"
verilog work "LED_DEV.v"
verilog work "int_calc.v"
verilog work "Input.v"
verilog work "Display.v"
verilog work "counter_26bit.v"
verilog work "Anti_jitter.v"
verilog work "top.v"
