NET "clk_50mhz" loc= "T9";
NET "clk_50mhz" PERIOD = 20ns; # 20ns = 50Mhz
NET "SW[7]" loc= "K13";
NET "SW[6]" loc= "K14";
NET "SW[5]" loc= "J13";
NET "SW[4]" loc= "J14";
NET "SW[3]" loc= "H13";
NET "SW[2]" loc= "H14";
NET "SW[1]" loc= "G12";
NET "SW[0]" loc= "F12";

NET "LED[0]" loc= "K12";
NET "LED[1]" loc= "P14";
NET "LED[2]" loc= "L12";
NET "LED[3]" loc= "N14";
NET "LED[4]" loc= "P13";
NET "LED[5]" loc= "N12";
NET "LED[6]" loc= "P12";
NET "LED[7]" loc= "P11";

NET "AN[0]" loc = "D14";
NET "AN[1]" loc = "G14";
NET "AN[2]" loc = "F14";
NET "AN[3]" loc = "E13";

NET "BTN[3]" loc = "L14";#reset
NET "BTN[2]" loc = "L13";
NET "BTN[1]" loc = "M14";
NET "BTN[0]" loc = "M13";

NET "SEGMENT[7]" LOC = "p16";
NET "SEGMENT[0]" LOC = "e14";#a
NET "SEGMENT[1]" LOC = "g13";#b
NET "SEGMENT[2]" LOC = "n15";
NET "SEGMENT[3]" LOC = "p15";
NET "SEGMENT[4]" LOC = "r16";
NET "SEGMENT[5]" LOC = "f13";
NET "SEGMENT[6]" LOC = "n16";#g

NET "SW<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "SW<1>" CLOCK_DEDICATED_ROUTE = FALSE;
