Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ROOM509-26::  Tue Apr 14 15:07:18 2015

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2010-11-18".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  33 out of 173    19%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of Slices                       1803 out of 1920   93%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:e72a392b) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:e72a392b) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:e72a392b) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:4b2e3f6f) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:4b2e3f6f) REAL time: 2 secs 

Phase 6.8  Global Placement
....................................................................................................................................................
.................
..................................
Phase 6.8  Global Placement (Checksum:408185e2) REAL time: 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:408185e2) REAL time: 8 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:4667bf32) REAL time: 10 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:4667bf32) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 12729 unrouted;      REAL time: 11 secs 

Phase  2  : 12001 unrouted;      REAL time: 11 secs 

Phase  3  : 6220 unrouted;      REAL time: 12 secs 

Phase  4  : 6220 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
WARNING:Route:455 - CLK Net:M7/float_add_ins/flag_not0000 may have excessive skew because 
      1 CLK pins and 21 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:M7/float_sub_ins/float_add_ins/flag_not0000 may have excessive skew because 
      1 CLK pins and 21 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|M7/float_add_ins/fla |              |      |      |            |             |
|           g_not0001 |      BUFGMUX3| No   |   42 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_50mhz_BUFGP |      BUFGMUX0| No   |  562 |  0.004     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|    M1/button_out<2> |      BUFGMUX4| No   |   64 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|M7/float_add_ins/fla |              |      |      |            |             |
|           g_not0000 |         Local|      |   22 |  0.000     |  2.789      |
+---------------------+--------------+------+------+------------+-------------+
|M7/float_sub_ins/flo |              |      |      |            |             |
|at_add_ins/flag_not0 |              |      |      |            |             |
|                 000 |         Local|      |   22 |  0.000     |  1.126      |
+---------------------+--------------+------+------+------------+-------------+
|    M1/button_out<0> |         Local|      |    1 |  0.000     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50mhz_BUFGP/IBUFG" PERIOD = 20 n | SETUP       |     2.234ns|    17.766ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.720ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  188 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file top.ncd



PAR done!
