//! **************************************************************************
// Written by: Map M.81d on Tue Apr 14 15:07:14 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk_50mhz" LOCATE = SITE "T9" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "F12" LEVEL 1;
PIN SW<0>_pin<0> = BEL "SW<0>" PINNAME PAD;
PIN "SW<0>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<1>" LOCATE = SITE "G12" LEVEL 1;
PIN SW<1>_pin<0> = BEL "SW<1>" PINNAME PAD;
PIN "SW<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SW<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "P16" LEVEL 1;
NET "clk_50mhz_BUFGP/IBUFG" BEL "clk_50mhz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
NET "clk_50mhz_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

