<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n
3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf UCF.ucf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s200</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2010-11-18</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk_50mhz&quot; PERIOD = 20ns;" ScopeName="">NET &quot;clk_50mhz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2021723</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2512</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.766</twMinPer></twConstHead><twPathRptBanner iPaths="975" iCriticalPaths="0" sType="EndPoint">Paths for end point M7/float_mul_ins/S_17 (SLICE_X27Y36.F2), 975 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.234</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_0</twSrc><twDest BELType="FF">M7/float_mul_ins/S_17</twDest><twTotPathDel>17.763</twTotPathDel><twClkSkew dest = "0.380" src = "0.383">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_0</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_17</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X1Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;1&gt;</twComp><twBEL>M7/float_mul_ins/oldb_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;0&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;0&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;8&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;10&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.275</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>M7/float_mul_ins/S&lt;17&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;14&gt;11</twBEL><twBEL>M7/float_mul_ins/S_17</twBEL></twPathDel><twLogDel>4.896</twLogDel><twRouteDel>12.867</twRouteDel><twTotDel>17.763</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.320</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_24</twSrc><twDest BELType="FF">M7/float_mul_ins/S_17</twDest><twTotPathDel>17.679</twTotPathDel><twClkSkew dest = "0.380" src = "0.381">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_24</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_17</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X0Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;25&gt;</twComp><twBEL>M7/float_mul_ins/oldb_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.007</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.275</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>M7/float_mul_ins/S&lt;17&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;14&gt;11</twBEL><twBEL>M7/float_mul_ins/S_17</twBEL></twPathDel><twLogDel>4.230</twLogDel><twRouteDel>13.449</twRouteDel><twTotDel>17.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.560</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_4</twSrc><twDest BELType="FF">M7/float_mul_ins/S_17</twDest><twTotPathDel>17.437</twTotPathDel><twClkSkew dest = "0.380" src = "0.383">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_4</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_17</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/oldb_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;8&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;10&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.F2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.275</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>M7/float_mul_ins/S&lt;17&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;14&gt;11</twBEL><twBEL>M7/float_mul_ins/S_17</twBEL></twPathDel><twLogDel>4.785</twLogDel><twRouteDel>12.652</twRouteDel><twTotDel>17.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="975" iCriticalPaths="0" sType="EndPoint">Paths for end point M7/float_mul_ins/S_16 (SLICE_X27Y36.G2), 975 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.280</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_0</twSrc><twDest BELType="FF">M7/float_mul_ins/S_16</twDest><twTotPathDel>17.717</twTotPathDel><twClkSkew dest = "0.380" src = "0.383">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_0</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_16</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X1Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;1&gt;</twComp><twBEL>M7/float_mul_ins/oldb_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;0&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;0&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;8&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;10&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.229</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>M7/float_mul_ins/S&lt;17&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;15&gt;11</twBEL><twBEL>M7/float_mul_ins/S_16</twBEL></twPathDel><twLogDel>4.896</twLogDel><twRouteDel>12.821</twRouteDel><twTotDel>17.717</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.366</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_24</twSrc><twDest BELType="FF">M7/float_mul_ins/S_16</twDest><twTotPathDel>17.633</twTotPathDel><twClkSkew dest = "0.380" src = "0.381">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_24</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_16</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X0Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;25&gt;</twComp><twBEL>M7/float_mul_ins/oldb_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.007</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.229</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>M7/float_mul_ins/S&lt;17&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;15&gt;11</twBEL><twBEL>M7/float_mul_ins/S_16</twBEL></twPathDel><twLogDel>4.230</twLogDel><twRouteDel>13.403</twRouteDel><twTotDel>17.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.606</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_4</twSrc><twDest BELType="FF">M7/float_mul_ins/S_16</twDest><twTotPathDel>17.391</twTotPathDel><twClkSkew dest = "0.380" src = "0.383">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_4</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_16</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/oldb_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;8&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;10&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.229</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y36.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>M7/float_mul_ins/S&lt;17&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;15&gt;11</twBEL><twBEL>M7/float_mul_ins/S_16</twBEL></twPathDel><twLogDel>4.785</twLogDel><twRouteDel>12.606</twRouteDel><twTotDel>17.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="975" iCriticalPaths="0" sType="EndPoint">Paths for end point M7/float_mul_ins/S_20 (SLICE_X26Y37.G3), 975 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.335</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_0</twSrc><twDest BELType="FF">M7/float_mul_ins/S_20</twDest><twTotPathDel>17.662</twTotPathDel><twClkSkew dest = "0.380" src = "0.383">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_0</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_20</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X1Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;1&gt;</twComp><twBEL>M7/float_mul_ins/oldb_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y26.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.425</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y26.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;0&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;0&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;8&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;10&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.124</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>M7/float_mul_ins/S&lt;21&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;11&gt;11</twBEL><twBEL>M7/float_mul_ins/S_20</twBEL></twPathDel><twLogDel>4.946</twLogDel><twRouteDel>12.716</twRouteDel><twTotDel>17.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.421</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_24</twSrc><twDest BELType="FF">M7/float_mul_ins/S_20</twDest><twTotPathDel>17.578</twTotPathDel><twClkSkew dest = "0.380" src = "0.381">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_24</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_20</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X0Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;25&gt;</twComp><twBEL>M7/float_mul_ins/oldb_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.007</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.124</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>M7/float_mul_ins/S&lt;21&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;11&gt;11</twBEL><twBEL>M7/float_mul_ins/S_20</twBEL></twPathDel><twLogDel>4.280</twLogDel><twRouteDel>13.298</twRouteDel><twTotDel>17.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.661</twSlack><twSrc BELType="FF">M7/float_mul_ins/oldb_4</twSrc><twDest BELType="FF">M7/float_mul_ins/S_20</twDest><twTotPathDel>17.336</twTotPathDel><twClkSkew dest = "0.380" src = "0.383">0.003</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_mul_ins/oldb_4</twSrc><twDest BELType='FF'>M7/float_mul_ins/S_20</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X0Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/oldb_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y27.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>M7/float_mul_ins/oldb&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.894</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_lut&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y30.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;8&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;10&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;12&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.483</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>M7/float_mul_ins/_old_h_30&lt;10&gt;11_1</twComp><twBEL>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y8.G4</twSite><twDelType>net</twDelType><twFanCnt>131</twFanCnt><twDelInfo twEdge="twRising">4.526</twDelInfo><twComp>M7/float_mul_ins/Mcompar_old_l_34_cmp_ne0001_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y8.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>M7/float_mul_ins/S_add0000&lt;8&gt;</twComp><twBEL>M7/float_mul_ins/_old_e_35&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>M7/float_mul_ins/_old_e_35&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y1.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_lut&lt;2&gt;1</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y2.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y2.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.104</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">4.124</twDelInfo><twComp>M7/float_mul_ins/Mcompar_S_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y37.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>M7/float_mul_ins/S&lt;21&gt;</twComp><twBEL>M7/float_mul_ins/S_mux0000&lt;11&gt;11</twBEL><twBEL>M7/float_mul_ins/S_20</twBEL></twPathDel><twLogDel>4.835</twLogDel><twRouteDel>12.501</twRouteDel><twTotDel>17.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_50mhz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M2/count_16 (SLICE_X38Y38.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.720</twSlack><twSrc BELType="FF">M2/count_16</twSrc><twDest BELType="FF">M2/count_16</twDest><twTotPathDel>0.720</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M2/count_16</twSrc><twDest BELType='FF'>M2/count_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y38.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>M2/count&lt;16&gt;</twComp><twBEL>M2/count_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y38.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.465</twDelInfo><twComp>M2/count&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y38.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.246</twDelInfo><twComp>M2/count&lt;16&gt;</twComp><twBEL>M2/count_16</twBEL></twPathDel><twLogDel>0.255</twLogDel><twRouteDel>0.465</twRouteDel><twTotDel>0.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M7/float_div_ins/S_16 (SLICE_X29Y32.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.802</twSlack><twSrc BELType="FF">M7/float_div_ins/m_15</twSrc><twDest BELType="FF">M7/float_div_ins/S_16</twDest><twTotPathDel>0.802</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_div_ins/m_15</twSrc><twDest BELType='FF'>M7/float_div_ins/S_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X29Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y30.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>M7/float_div_ins/m&lt;15&gt;</twComp><twBEL>M7/float_div_ins/m_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y32.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>M7/float_div_ins/m&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y32.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>M7/float_div_ins/S&lt;17&gt;</twComp><twBEL>M7/float_div_ins/S_mux0000&lt;15&gt;1</twBEL><twBEL>M7/float_div_ins/S_16</twBEL></twPathDel><twLogDel>0.554</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.802</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>69.1</twPctLog><twPctRoute>30.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_27 (SLICE_X19Y14.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_28</twSrc><twDest BELType="FF">M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_27</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_28</twSrc><twDest BELType='FF'>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp&lt;29&gt;</twComp><twBEL>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.252</twDelInfo><twComp>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y14.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp&lt;27&gt;</twComp><twBEL>M7/float_sub_ins/float_add_ins/counthigh_ins/_old_tmp_25&lt;28&gt;1</twBEL><twBEL>M7/float_sub_ins/float_add_ins/counthigh_ins/tmp_27</twBEL></twPathDel><twLogDel>0.554</twLogDel><twRouteDel>0.252</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_50mhz_BUFGP</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_50mhz_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="18.634" period="20.000" constraintValue="10.000" deviceLimit="0.683" physResource="M2/count&lt;16&gt;/CLK" logResource="M2/count_16/CK" locationPin="SLICE_X38Y38.CLK" clockNet="clk_50mhz_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="18.634" period="20.000" constraintValue="10.000" deviceLimit="0.683" physResource="M2/count&lt;16&gt;/CLK" logResource="M2/count_16/CK" locationPin="SLICE_X38Y38.CLK" clockNet="clk_50mhz_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tcp" slack="18.634" period="20.000" constraintValue="20.000" deviceLimit="1.366" freqLimit="732.064" physResource="M2/count&lt;16&gt;/CLK" logResource="M2/count_16/CK" locationPin="SLICE_X38Y38.CLK" clockNet="clk_50mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="9"><twDest>clk_50mhz</twDest><twClk2SU><twSrc>clk_50mhz</twSrc><twRiseRise>17.766</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2021723</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5599</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>17.766</twMinPer><twFootnote number="1" /><twMaxFreq>56.287</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 14 15:07:43 2015 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 110 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
